{
  "discord": {
    "discord_client_id": 0,
    "discord_client_secret": "a secret",
    "discord_redirect_uri": "http://localhost:5000/callback/",
    "discord_bot_token": "a secret"
  },
  "mod_guild": {
    "guild_id": 0,
    "accessing_roles": {
      "Goldfishie": 0,
      "Limited": 0,
      "General": 0,
      "Admin": 0
    }
  },
  "server": {
    "flask_secret_key": "something very secret ",
    "allow_insecure_transport_for_oauth": "true",
    "allow_origin": "http://localhost:8080",
    "allow_credentials": true
  },
  "reddit": {
    "username": "",
    "password": "",
    "client_id": "",
    "client_secret":""
  }
}
